<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Greater Noida Bazaar</title>
</head>
<body>
    <!-- Nav starts here-->
    <ul id="dropdown1" class="dropdown-content" style="margin-top: 4.2em;">
      <li><a href="">Service one</a></li>
      <li><a href="#!">Service two</a></li>
      <li><a href="#!">Service three</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content" style="margin-top: 3em;">
      <li><a href="#!">Service one</a></li>
      <li><a href="#!">Service two</a></li>
      <li><a href="#!">Service three</a></li>
    </ul>

        <div class="navbar-fixed ">
        <nav class="brown darken-3">
            <div class="container">
                <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.php">Products</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Services<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="collapsible.html">How it works</a></li>
                    <li><a href="collapsible.html">Rate Us</a></li>
                    <li><a href="contact.php">Contact us</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
                </div>

                <div class="nav-content">
                      <a class="btn-floating btn-large halfway-fab waves-effect waves-light orange darken-1">
                        <i class="material-icons tooltipped" data-tooltip="Go to basket">shopping_cart</i>
                      </a>
                </div>

            </div>
        </nav>
        </div>
        <ul class="side-nav" id="mobile-menu">
            <li><a href="index.html">Home</a></li>
                    <li><a href="products.php">Products</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Services<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="collapsible.html">How it works</a></li>
                    <li><a href="collapsible.html">Rate Us</a></li>
                    <li><a href="contact.php">Contact us</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
        </ul>

    <!-- Nav ends here-->

    <div class="spacer"></div>

    <!-- Carousel starts here -->
    <div class="had-continer">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="carousel carousel-slider center " data-indicators="true">
                   <a class="carousel-item" href="#one!"><img class="responsive-img" src="images/5.jpg"></a>
                   <a class="carousel-item" href="#two!"><img class="responsive-img" src="images/2.jpg"></a>
                   <a class="carousel-item" href="#three!"><img class="responsive-img" src="images/1.jpg"></a>
                   <a class="carousel-item" href="#four!"><img class="responsive-img" src="images/8.jpg"></a>
                </div>   
            </div>
        </div>
    </div>
    <!-- Carousel ends here -->

    <div class="spacer"></div>
    <!--Deals start here-->
    <div class="container center">
        <h3> Deals </h3><hr>
        <div class="row">
            
              <div class="col s12 m6 l6">
                <div class="card small deals">
                  <div class="card-image">
                    <img src="images/shave.jpg" style="filter: brightness(60%);">
                    <span class="card-title">Daily Needs</span>
                  </div>
                  <div class="card-content">
                    <p class="">Check out our website exclusive offers on shaving kits, cleaning kits and other daily needs.</p>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l6">
                <div class="card small deals">
                  <div class="card-image">
                    <img src="images/shave.jpg" style="filter: brightness(60%);">
                    <span class="card-title">Daily Needs</span>
                  </div>
                  <div class="card-content">
                    <p class="">Check out our website exclusive offers on shaving kits, cleaning kits and other daily needs.</p>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l6">
                <div class="card small deals">
                  <div class="card-image">
                    <img src="images/shave.jpg" style="filter: brightness(60%);">
                    <span class="card-title">Daily Needs</span>
                  </div>
                  <div class="card-content">
                    <p class="">Check out our website exclusive offers on shaving kits, cleaning kits and other daily needs.</p>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l6">
                <div class="card small deals">
                  <div class="card-image">
                    <img src="images/shave.jpg" style="filter: brightness(60%);">
                    <span class="card-title">Daily Needs</span>
                  </div>
                  <div class="card-content">
                    <p class="">Check out our website exclusive offers on shaving kits, cleaning kits and other daily needs.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    <!--Deals end here-->

    <div class="spacer"></div>

    <!--Prodcuts start here-->
    <div class="container center">
        <h3>Products</h3><hr>
        <div class="row">
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s6">
                <div class="card">
                    <div class="card-image">
                        <img src="images/5.jpg">
                        <span class="card-title">Product</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Products end here-->

    <footer class="page-footer brown darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Company Name</h5>
                <p class="grey-text text-lighten-4">Service that you'll always love</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Stalk Us</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-facebook"></i> Like us on Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-envelope"></i> Email us</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-instagram"></i> Show us some love</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-twitter"></i> Tweet out to the world</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright 
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>


</body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/materialize.js"></script>
    <script type="text/javascript">
        $( document ).ready(function(){
            var cc = 10;
            $('.carousel.carousel-slider').carousel({fullWidth: true, duration:100});
            $(".button-collapse").sideNav();
            $(".dropdown-button").dropdown({hover:false});
        });
        autoplay();

        function autoplay(){
                $(".carousel.carousel-slider").carousel('next');
                setTimeout(autoplay,3000);
        }

        // function checkScreen(){
        //     var width = $(window).width();
        //     if(width < 500){
        //         // var xx = document.querySelector("deals")
        //         // console.log(xx)
        //     }
        // }

        // $( window ).resize(function() {checkScreen();});
    </script>

    
</html>
